# PortalSite

./: README.md  pom.xml
src/main/resources/: db.properties  log4j.properties  mail.properties
src/main/webapp/WEB-INF/: applicationContext.xml  ui-context.xml  web.xml
src/main/webapp/resource/themes/base/: bootstrap.css  fix.css
src/main/webapp/resource/widget/: components.html  css-norm.html  index.html  index.jsp  index_1.jsp  index_2.jsp  javascript.html  page-norm.html
src/test/java/com/portalsite/dao/: ConnTest.java
